Files/OdpovediSchema.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="forms">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="answers" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="slide" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="answer" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="question_text" maxOccurs="1"/>
                                                    <xs:element name="value" maxOccurs="unbounded"/>
                                                </xs:sequence>
                                                <xs:attribute name="qid" type="xs:integer"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="sid" type="xs:integer"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="fid" type="xs:integer" use="required"/>
                        <xs:attribute name="pid" type="xs:integer" use="required"/>
                    </xs:complexType>
                    <xs:unique name="UniqueSlideKey">
                        <xs:selector xpath="slide"/>
                        <xs:field xpath="@sid"/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
